<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn1" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/btn2" android:state_enabled="true" android:state_focused="true" />
	<item android:state_enabled="false" android:drawable="@drawable/btn3" />
    <item android:state_enabled="true" android:drawable="@drawable/btn4" />
</selector>
