<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/mkutu1_4" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/mkutu2_4" android:state_enabled="true" android:state_focused="true" />
	<item android:state_enabled="false" android:drawable="@drawable/mkutu3_4" />
    <item android:state_enabled="true" android:drawable="@drawable/mkutu4_4" />
</selector>
